{
  "name": "com.aiunity.editor-agent",
  "version": "0.2.0",
  "displayName": "AI Unity Editor Agent",
  "description": "Unity adapter for the AI Platform Agent Framework: a manifest-driven local tool runtime that lets AI discover, call, and extend Unity-native capabilities for assets, scenes, prefabs, diagnostics, and editor automation.",
  "unity": "2020.3",
  "author": {
    "name": "AI Unity Editor Agent"
  },
  "keywords": [
    "ai",
    "editor",
    "automation",
    "api",
    "prefab",
    "tools"
  ],
  "category": "Editor"
}
